# EntityFramework6

./: Directory.Build.props  EntityFramework.sln  azure-pipelines.yml  global.json
eng/: Version.Details.xml  Versions.props
src/: Directory.Build.props
src/EFTools/EntityDesignDatabaseGeneration/OutputGenerators/: CsdlToMsl.cs  CsdlToSsdl.cs  OutputGeneratorHelpers.cs
src/EntityFramework.SqlServer/: EntityFramework.SqlServer.csproj
src/EntityFramework.SqlServerCompact/: EntityFramework.SqlServerCompact.csproj  EntityFramework.SqlServerCompact.nuspec
src/Migrate/: Migrate.csproj
src/NuGet/EntityFramework/: EntityFramework.NuGet.csproj  EntityFramework.NuGet.nuspec
test/: Directory.Build.props  Directory.Build.targets
test/EntityFramework/FunctionalTests/: App.config  FunctionalTests.csproj
test/EntityFramework/FunctionalTests.Transitional/: FunctionalTests.Transitional.csproj
test/EntityFramework/FunctionalTests.Transitional/Design/: BasicDesignTimeScenarios.cs
test/EntityFramework/FunctionalTests/ProductivityApi/: DatabaseTests.cs
